# finito

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.finito.core.data.FinitoDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/finito/: AppModuleTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/finito/core/di/: PreferencesModuleTest.kt
app/src/androidTest/java/com/example/finito/features/boards/data/repository/: BoardLabelRepositoryImplTest.kt  BoardRepositoryImplTest.kt
app/src/androidTest/java/com/example/finito/features/boards/di/: BoardModuleTest.kt
app/src/androidTest/java/com/example/finito/features/labels/data/repository/: LabelRepositoryImplTest.kt
app/src/androidTest/java/com/example/finito/features/labels/di/: LabelModuleTest.kt
app/src/androidTest/java/com/example/finito/features/labels/presentation/: CreateLabelFlowTest.kt  DeleteLabelFlowTest.kt
app/src/androidTest/java/com/example/finito/features/subtasks/di/: SubtaskModuleTest.kt
app/src/androidTest/java/com/example/finito/features/tasks/data/repository/: TaskRepositoryImplTest.kt
app/src/androidTest/java/com/example/finito/features/tasks/di/: TaskModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: finito.db  kanban.db-journal
app/src/main/java/com/example/finito/: AppModule.kt  FinitoApp.kt  MainActivity.kt
app/src/main/java/com/example/finito/core/: Priority.kt  ResourceException.kt
app/src/main/java/com/example/finito/core/data/: FinitoDatabase.kt
app/src/main/java/com/example/finito/core/di/: PreferencesModule.kt
app/src/main/java/com/example/finito/core/domain/: ErrorMessages.kt  Priority.kt  Reminder.kt  Result.kt
app/src/main/java/com/example/finito/core/domain/converters/: DateConverters.kt  DateTimeConverters.kt  TimeConverters.kt
app/src/main/java/com/example/finito/core/domain/util/: Constants.kt  Exception.kt  ListUtils.kt  MenuOption.kt  SortingOption.kt  SortingOptions.kt  StringUtils.kt  Validation.kt
app/src/main/java/com/example/finito/core/domain/util/menu/: BoardMenuOption.kt  EditBoardMenuOption.kt  LabelMenuOption.kt  MenuOption.kt  TrashMenuOption.kt
app/src/main/java/com/example/finito/core/presentation/: App.kt  AppEvent.kt  AppViewModel.kt  Constants.kt  DrawerEvent.kt  DrawerViewModel.kt  FinitoNavHost.kt  Screen.kt
app/src/main/java/com/example/finito/core/presentation/components/: CommonSortingIndicator.kt  CreateFab.kt  DatePickerDialog.kt  DeleteDialog.kt  Drawer.kt  EmptyContent.kt  FinitoDivider.kt  Layout.kt  PercentageIndicator.kt  RowToggle.kt  SortingChips.kt
app/src/main/java/com/example/finito/core/presentation/components/bars/: BottomBar.kt  CenterTopBar.kt  DialogTopBar.kt  HomeTopBar.kt  MediumTopBar.kt  MediumTopBarWithMenu.kt  SearchTopBar.kt  SmallTopBar.kt  SmallTopBarWithMenu.kt  TopBar.kt  TopBarWithMenu.kt  TrashTopBar.kt
app/src/main/java/com/example/finito/core/presentation/components/dialogs/: DatePickerDialog.kt  DeleteDialog.kt  ErrorDialog.kt  SimpleDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/finito/core/presentation/components/menu/: FinitoMenu.kt
app/src/main/java/com/example/finito/core/presentation/components/textfields/: BasicTextField.kt  ClickableTextField.kt  DateTextField.kt  FinitoTextField.kt  PriorityChips.kt  TimeTextField.kt
app/src/main/java/com/example/finito/core/presentation/components/util/: ModifierUtils.kt  (+3 more)
app/src/main/java/com/example/finito/core/presentation/graph/: BoardGraph.kt
app/src/main/java/com/example/finito/core/presentation/util/: AnimationDurationConstants.kt  BottomBarState.kt  BottomSheetUtils.kt  ContentTypes.kt  DialogType.kt  KeyboardUtils.kt  LazyGridExt.kt  LazyListKeys.kt  ModifierUtils.kt  NavControllerExt.kt  NavigationTransitions.kt  PaddingUtils.kt  Permissions.kt  PointerInputUtils.kt  PreferencesKeys.kt  RequestCodes.kt  SnackbarState.kt  TabOption.kt  TestTags.kt  TextFieldState.kt  TopBarState.kt
app/src/main/java/com/example/finito/core/util/: Exception.kt  ListUtils.kt  StringUtils.kt  Validation.kt
app/src/main/java/com/example/finito/features/boards/di/: BoardModule.kt
app/src/main/java/com/example/finito/features/boards/domain/: BoardState.kt
app/src/main/java/com/example/finito/features/boards/presentation/: SharedBoardEvent.kt  SharedBoardViewModel.kt
app/src/main/java/com/example/finito/features/boards/utils/: Constants.kt  ContentType.kt  DeactivateMode.kt  DeletePastWeekBoardsWorker.kt
app/src/main/java/com/example/finito/features/labels/di/: LabelModule.kt
app/src/main/java/com/example/finito/features/labels/presentation/: SharedLabelEvent.kt  SharedLabelViewModel.kt
app/src/main/java/com/example/finito/features/subtasks/di/: SubtaskModule.kt
app/src/main/java/com/example/finito/features/tasks/di/: TaskModule.kt
app/src/main/java/com/example/finito/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: archive.xml  back.xml  calendar.xml  calendar_free.xml  clock.xml  close.xml  collapse_arrow.xml  color_calendar_free.xml  color_plus_1_day.xml  color_time_limit.xml  color_today.xml  done.xml  double_tick.xml  drag_reorder.xml  edit.xml  expand_arrow.xml  festival.xml  full_trash.xml  grip_vertical.xml  high_priority.xml  home.xml  ic_baseline_done_all_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_splash.xml  menu.xml  menu_vertical.xml  nothing_found.xml  notification_drawable.xml  open_box.xml  page.xml  plus_1_day.xml  plus_math.xml  remove_double_tick.xml  restore.xml  rows.xml  tag_window.xml  tags.xml  time_limit.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  plural_subtask_indicator.xml  plurals.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/finito/: ExampleUnitTest.kt
app/src/test/java/com/example/finito/core/domain/util/: StringUtilsTest.kt
(+255 files in other folders)
