buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        kotlin_version = '1.7.10'
        hilt_version = '2.38.1'
        accompanist_version = '0.26.2-beta'
        nav_version = '2.5.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}